.root {
  :global {
    // 整体的flex设置
    .HolyGrail {
      display: flex;
      height: 100vh;
      min-height: 100vh;
      flex-direction: column;
      header,
      footer {
        flex: 0 0 15%; // 头部和底部分别占据15%
      }
      .HolyGrail-body {
        flex: 1; // 中间内容平分高度
      }
      // 中间内容的flex设置
      &-body {
        display: flex;
      }
      &-nav,
      &-right {
        flex: 0 0 12rem; // 两边设置宽度为12rem
      }
      &-content {
        flex: 1; // 占剩余空间
      }
    }
    // 颜色设置
    header,
    footer {
      background-color: gray;
    }
    .HolyGrail-nav {
      background-color: blue;
    }
    .HolyGrail-right {
      background-color: orange;
    }
    // 如果是小屏幕，躯干的三栏自动变为垂直叠加。
    @media (max-width: 768px) {
      // 修改中间内容的flex样式
      .HolyGrail-body {
        flex-direction: column;
        flex: 1;
      }
      .HolyGrail-nav,
      .HolyGrail-right,
      .HolyGrail-content {
        flex: 1;
      }
    }
  }
}
