.face {
  margin: 16px;
  padding: 4px;

  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  object-fit: contain;

  box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7,
    inset -5px 0 #d7d7d7;

  border-radius: 10%;
}

.pip {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;
  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}

.first-face {
  display: flex; // 默认 flex-direction: row
  align-items: center; // 垂直居中
  justify-content: center; // 水平居中
}

.second-face {
  display: flex;
  flex-direction: column;
  justify-content: space-between; // 整体排列
  .pip:nth-child(2) {
    align-self: flex-end;
  }
}

.third-face {
  display: flex;
  .pip:nth-child(2) {
    align-self: center; // 某个子元素垂直居中
  }
  .pip:nth-child(3) {
    align-self: flex-end; // 某个子元素flex-end
  }
}

.fourth-face {
  display: flex;
  justify-content: space-between;
  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.fifth-face {
  display: flex;
  flex-wrap: wrap;
  .column {
    display: flex;
    flex-direction: column;
    &:nth-child(1),
    &:nth-child(3) {
      justify-content: space-between;
    }
    &:nth-child(2) {
      justify-content: center;
    }
  }
}

.sixth-face {
  display: flex;
  justify-content: space-between;
  .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
