.root {
  :global {
    .Grid {
      display: flex;
    }
    .box,
    .Grid-cell {
      border: 1px solid #ccc;
    }
    .Grid-cell {
      flex: 1; // 等分主轴剩余空间
    }
    .u-lof1 {
      flex: 0 0 50%; // 占主轴 50%
    }
    .u-lof2 {
      flex: 0 0 33.3%; // 占主轴 1/3
    }
    .u-lof3 {
      flex: 0 0 25%; // 占主轴 1/4
    }
  }
}

//  <'flex-grow'> <'flex-shrink'>? || <'flex-basis'>
// flex-grow: 默认为0 / 在相同的容器中，项目相对于其余弹性项目的增长量
// flex-shrink: 默认为1 / 在相同的容器中，项目相对于其余弹性项目的收缩量
// flex-basis: 默认为auto / 规定弹性项目的初始长度
