.Site {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .Site-content {
    flex: 1; // 只需要让中间元素占满剩余空间
  }
}

header {
  background-color: lightblue;
}
main {
  background-color: lightcoral;
}
footer {
  background-color: lightcyan;
}
