.box {
  margin-bottom: 20px;
}

.parent {
  width: 200px;
  height: 150px;
  background-color: black;
  display: flex;
  flex-wrap: wrap; // ~~~ flex-flow: row wrap;
  align-content: flex-start;
}
.child {
  box-sizing: border-box;
  background-color: white;
  flex: 0 0 25%; // 每个子盒子占25%宽度（一行可以放4个盒子）
  height: 50px;
  border: 1px solid red;
}
