.root {
  :global {
    .row,
    .grid-cell {
      border: 1px solid #ccc;
      height: 32px;
      line-height: 32px;
    }
    .grid {
      display: flex;
    }
    .grid-cell {
      flex: 1; // 等分主轴剩余空间（如果只有1个cell则占满主轴，2个cell占1/2，3个cell占1/3
    }
  }
}
